{
  "name": "gw2-music-maker",
  "version": "0.0.1",
  "description": " A tool that can be used to create music sheets for Guild Wars Two Musical instruments ",
  "main": "main.js",
  "dependencies": {
    "electron": "^1.8.4",
    "moment": "^2.21.0"
  },
  "devDependencies": {
    "electron-packager": "^11.2.0",
    "electron-reload": ">=1.2.2"
  },
  "scripts": {
    "win": "electron-packager . GW2-Tabber --overwrite --asar --platform=win32 --arch=ia32 --icon=assets/images/256.ico --prune=true --out=release-builds --version-string.CompanyName=RF --version-string.FileDescription=RF --version-string.ProductName=\"GW2 - Tabber\"",
    "test": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaliasFrost/GW2-Music-Maker.git"
  },
  "author": "Ralias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaliasFrost/GW2-Music-Maker/issues"
  },
  "homepage": "https://github.com/RaliasFrost/GW2-Music-Maker#readme"
}
